# jtheque-demo-module-2

./: pom.xml
src/main/java/org/jtheque/demos/second/: DemoMenu.java  DemoSecondModule.java  HelloWorldAction.java
src/main/resources/: module.xml
src/main/resources/org/jtheque/demos/second/i18n/: second_en.properties  second_fr.properties
