<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jtheque.demos</groupId>
    <artifactId>org.jtheque.demo-module-2</artifactId>
    <version>1.0</version>
    <name>JTheque Demo Module 2</name>
    <packaging>bundle</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
                        <Export-Package />
                        <Bundle-Vendor>Baptiste Wicht</Bundle-Vendor>
                        <Spring-Context>*;create-asynchronously:=false;publish-context:=false;timeout:=15
                        </Spring-Context>
                        <DynamicImport-Package>org.jtheque.features</DynamicImport-Package>
                        <Module-Core>2.1.0</Module-Core>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jtheque</groupId>
            <artifactId>org.jtheque.views</artifactId>
            <version>2.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>